<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Hent JSON</title>
    <style>
        body {
            background-color: rgb(240, 240, 240);
        }

        article {
            padding: 1em;
            background-color: white;
        }

        .data-container article img {
            width: 100%;
        }

        .data-container {
            margin: 0 auto;
            display: grid;
        }

        @media screen and (min-width:580px) {
            .data-container {
                padding-left: 10%;
                padding-right: 10%;
                grid-gap: 5px;
                grid-template-columns: repeat(1, 1fr);
            }
        }
    </style>
</head>

<body>

    <header>
        <h1></h1>
        <nav>
            <button class="menu-item" data-civilstatus="alle">Alle personer</button>
            <button class="menu-item" data-civilstatus="single">Single</button>
            <button class="menu-item" data-civilstatus="optaget">I forhold</button>
        </nav>


    </header>


    <main class="container">
        <section class="data-container">
            <article class="person">
                <h2></h2>
                <img src="" alt=""><br> Status: <span class="data-civilstatus"></span><br>
            </article>
        </section>
    </main>

    <script>
        let urlParams = new URLSearchParams(window.location.search);
        let github = urlParams.get("github");
        console.log(github)
        let dest = document.querySelector(".data-container"),
            personer,
            civilFilter = "alle"; // filter

        document.addEventListener("DOMContentLoaded", hentJson);

        async function hentJson() {
            let myJson = await fetch("tirsdag_singlepage.json");
            personer = await myJson.json();
            visPerson();
        }


        document.querySelectorAll(".menu-item").forEach(knap => {
            knap.addEventListener("click", filtering)

        });

        function filtering() {
            dest.textContent = "";
            civilFilter = this.getAttribute("data-civilstatus");
            visPerson();
        }

        function visPerson() {
            let dest = document.querySelector(".data-container");
            //løb personlisten igennem og lav en klon
            personer.forEach(person => {
                if (person.github == github) {
                    //indsæt data i klonen
                    dest.querySelector("h2").textContent = person.navn;
                    dest.querySelector("img").src = person.billede;
                    dest.querySelector(".data-civilstatus").textContent = person.civilstatus;

                }
            })
        }
    </script>
</body>

</html>
